---
# TODO: Organise settings into a more logical format
############################
#  System Identification and Feed Settings
############################

# Other options might be "LinuxWorkstation" or other types as defined by Stroom
SystemType: "LinuxServer"

# ENVIRONMENT - Application environment
# Can be  Production, QualityAssurance or Development
Environment: "Development"

# mySecZone	- Security zone if pertinant
MySecurityZone: "none"

# Feed Name presented to Stroom
FeedName: "AUSEARCH-FEED-TEST-V1"

# TODO: Implement ZIP Compression - at the moment GZIP is the only working option
# Compression type used. ZIP or GZIP
Compression: "GZIP"

# Set the logging requirement:
# Current Options are as follows - but more could be added on request .. such as direct to syslog etc.
# Log direct to a file: file
# Log to System Error: stderr
# Log to Console Output:  stdout
LogType: stdout

# Optional Log file location if the file option is used above.
# If you change this from the default make sure you also change the log rotation.
LogFileLocation: "/var/log/stroomc/stroomc.log"

# Application Mode - This will control how the application works and a lot of subsequent settings
# Options are currently:
# info - Give basic info on the application and information connected.
# auditd - Processes the Audit logs.
Mode: auditd

# This setting decides whether root access required for the program to run.   Modes such as Auuditd will require root
# but some other modes may read log files that do not require root access.
NeedRoot: True

############################
#  Stroom Proxy Settings
############################

# List Stroom Proxies in preference order should Preferred mode be selected.
StroomProxies:
        - "https://stroomtestserver/9090/stroom/datafeed"
        - "https://stroomtestserver/stroom/datafeed"
        - "https://stroomtestserver/stroom/datafeeddirect"
        - "https://stroomtestserver/stroom/datafeed"

# Options here are:
#        "Preferred"  --> Will always prefer the top Listed proxy and only use other proxies if proceeding proxy is unavailable.
# (TODO: Implment this feature) "Parallel"  --> Will try to use multiple working proxies at the same time - using StroomProxyParalellSends setting.  Only useful on a Syslog server maybe.
#         "RoundRobin" --> Will try each proxy in order (Tests proxies for availability first)
#         "Random" --> Will pick a random proxy to try first then move on if proxy is not running.
StroomProxyAccessOrder:  "Preferred"

# (TODO:) If Parallel is selected above them how many to try at once.
StroomProxyParalellSends: 2

# Ignore HTTPS TLS Certificate errors - insecure but useful for accepting self signed certificates.
IgnoreTLSCertificateErrors: True

# Operation Mode: Direct or Queued.   In Direct mode StroomC will try to directl send read file, in queued mode
# it will queue files to a queue directory before sending.
OperationMode: Queued

# This is the directory where files are queued to be sent if a connection cannot be made to the proxies
QueueDirectory: /var/stroomc/queue

NumberOfFilesToQueue: 40

MaximumQueueSize: 4G

############################
#  Audit Log Related Settings
############################
# Location of the Audit Log File
AuditLogFile: "/var/log/audit/audit.log"

# Auditd Checkpoint file
CheckpointFile:  "/var/tmp/checkpoint.txt"

# Auditd Prefered Processor. Options are ausearch only at this stage.
AuditDPreferredProcessor: ausearch

# TODO: Implement this
# Advanced use only: AuditD Options
AusearchOptions: ""

############################
#  Advanced Settings
############################
# TODO: Implement in code .. in various areas of TLS
# HTTP Client Timeout - TLS Timeout will be he half of this.
HTTPClientTimeout: 20

# TODO: Change the default away from /tmp - and why is this needed anyway if we already check the checkpoint directory?
PreferredTempPath:  "/var/tmp"

# How often should the program try to process log file in Minutes
# including doing the upload
LogProcessingFrequency: 1

# TODO: Implment this in code if uplaod and processing are put into different threads.
# How often should the program try to upload files
# UploadFrequency: 10

# Log Levels are as follows.  You can set either a number or the word.
# TraceLevel or Trace or 6 --? Very low level and noisy for development
# DebugLevel or Debug or 5
# InfoLevel or Info or 4
# WarnLevel or Warn or 3
# ErrorLevel or Error or 2
# FatalLevel or Fatal or 1  --> Will then call OSExit(1) when called
# PanicLevel or Panic or 0 --> Will then call OSExit(1) when called
LogLevel: Debug